<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="login-stylesheet.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>


<img id="logo" src="fbl.png">
<div class="container">
      <div class="row">
	  <div class="col-md-4 pull-4">
	     <div class="ls">Login</div>
	     <div class="ms">Email or Mobile Phone Number</div>
	     <input type="text">
	     <button type="button">Continue</button>
          <p class="confirm">By Continuing, You agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Private Notice.</a></p>
          <ul>
              <li class="help"><a href="#">Need Help?</a></li>
          </ul>
	  </div>
    </div>
    </div>
    <p class="new">New to Amazon</p>
    <div class="create">
    <button type="button">Create your Amazon Account</button>
    </div>
    
    
    
    
    
    
    


</body>
</html>